<?php include("templates/header.html"); ?>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<header class="site-header">
					<h1>Edit</h1>
				</header>
			</div>
		</div>
		<div class="row">
			<form role="form" method="POST" action="edit.php">
				<div class="form-group">
					<label for="name">Title:</label>
					<input type="text" class="form-control" name="title" value="<?=htmlspecialchars($row['title'], ENT_QUOTES);?>">
				</div>
				<div class="form-group">
					<label for="name">Content:</label>
					<textarea class="form-control" rows="10" name="content"><?=htmlspecialchars($row['content'], ENT_QUOTES);?></textarea>
				</div>
				<input type="hidden" class="form-control" name="id" value="<?=$row['id'];?>">
				<button type="submit" class="btn btn-default">Submit</button>
				<a href="replace.php?id=<?=$row['id'];?>">replace</a>
			</form>
		</div>
	</div>

<?php include("templates/footer.html"); ?>