<?php include("templates/header.html"); ?>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<header class="site-header">
					<h1>Replace</h1>
				</header>
			</div>
		</div>
		<div class="row">
			<form role="form" method="POST" action="replace.php">
				<div class="form-group">
					<label for="name">Find:</label>
					<input type="text" class="form-control" name="find" placeholder="find string...">
				</div>
				<div class="form-group">
					<label for="name">Replace:</label>
					<input type="text" class="form-control" name="replace" placeholder="replace with...">
				</div>
				<div class="form-group">
					<div class="checkbox">
						<label>
							<input type="checkbox" name="regex" value="1"> Use regex
						</label>
					</div>
				</div>
				<input type="hidden" class="form-control" name="id" value="<?=$row['id'];?>">
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</div>

<?php include("templates/footer.html"); ?>