<?php include("templates/header.html"); ?>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<header class="site-header">
					<h1>Writing</h1>
				</header>
			</div>
		</div>
		<div class="row">
			<form role="form" method="POST" action="writing.php">
				<div class="form-group">
					<label for="name">Title:</label>
					<input type="text" class="form-control" name="title" placeholder="Enter the title...">
				</div>
				<div class="form-group">
					<label for="name">Content:</label>
					<textarea class="form-control" rows="10" name="content"></textarea>
				</div>
				<button type="submit" class="btn btn-default">Post</button>
			</form>
		</div>
	</div>

<?php include("templates/footer.html"); ?>